D:\12.c\20230310\WPFTartalyok\bin\Debug\net6.0-windows\WPFTartalyok.exe
D:\12.c\20230310\WPFTartalyok\bin\Debug\net6.0-windows\WPFTartalyok.deps.json
D:\12.c\20230310\WPFTartalyok\bin\Debug\net6.0-windows\WPFTartalyok.runtimeconfig.json
D:\12.c\20230310\WPFTartalyok\bin\Debug\net6.0-windows\WPFTartalyok.dll
D:\12.c\20230310\WPFTartalyok\bin\Debug\net6.0-windows\WPFTartalyok.pdb
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.csproj.AssemblyReference.cache
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\App.g.cs
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok_MarkupCompile.cache
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok_MarkupCompile.lref
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\MainWindow.baml
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.g.resources
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.GeneratedMSBuildEditorConfig.editorconfig
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.AssemblyInfoInputs.cache
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.AssemblyInfo.cs
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.csproj.CoreCompileInputs.cache
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.dll
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\refint\WPFTartalyok.dll
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.pdb
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\WPFTartalyok.genruntimeconfig.cache
D:\12.c\20230310\WPFTartalyok\obj\Debug\net6.0-windows\ref\WPFTartalyok.dll
